<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body{
            background-color: cyan;
        }
        .name{
            font-size: 5rem;
            color: #374045;
            font-family: "Arvo", cursive;
            text-shadow: 3px 0 #DA0463;
            text-align: center;
            margin-top: 2rem;
            margin-right: 2rem;
            background-color: yellowgreen;
        }
        .quote{
            background-color: blueviolet;
            font-family: "Arvo" , cursive;
            

        }
    </style>
</head>

<body>
    <div class="name">
        Baba's Ice Cream Parlour
    </div>
    <div class="quote">

        "Life is like an ice cream: Enjoy it before it melts."
    </div>
</body>
</html>