<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help and Support</title>
    <style>
        body{
            background-color: #99C4C8;
            font-family:'Times New Roman', Times, serif
        }
        .anchor{
            text-decoration: none;
            margin: 1rem;
            margin-top: 1rem;
            color: black;
            position: relative;
            left:78rem;
            
           
        }
        .top{
            background-color: cornflowerblue;
            margin: 2rem 2rem 2rem 2rem;
            color: white;
            padding: 1.8rem;
        }
        .blw{
            background-color: #99C4C8;
            color: black;
            padding: 1rem;
        }

        .submit{
            color: #001D6E;
            border: .1rem solid black;
            font-size: large;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <a href="homepage" class = "anchor">🏠Home</a>
    <a href="login" class = "anchor">Login</a>
    <a href="Register" class = "anchor">Register</a>

    <div class="top">
        <h1>Help & Support</h1>
        <h2>Let's take a step ahead and help you better.</h2>

        <div class="blw">
         <form action="mailto:raj2002a@gmail.com" enctype="text/plain" method="post">
         <label for="Name">Your Name:</label>
         <br>
         <input type="text" name="Name">
         <br><br>
         <label for="Contact:">Contact:</label>
         <br>
         <input type="tel" name="Contact">
         <br><br>
         <label for="City">City:</label>
         <br>
         <input type="text" name="City">
         <br><br>
         <label for="Email">Your Email:</label>
         <br>
         <input type="text" name="Email">
         <br><br>
         <label for="Issue">Your Message:</label>
         <br>
         <textarea name="Message" cols="50" rows="10"></textarea>
         <br><br>
         <center><input type="Submit" class="submit"></center>
        </form>
        </div>
    </div>
</body>
</html>